# WiproTraining

Angular full/Backend/: db.json  package-lock.json  package.json
Angular full/Frontend/: package-lock.json  package.json
Angular full/Frontend/myapp/: angular.json  package-lock.json  package.json
FEnd/: package.json
FEnd/misho/: angular.json
FEnd/misho/src/: index.html  main.ts
JWTToken/: JwtWebApi.sln
JWTToken/JwtWebApi/: JwtWebApi.csproj  JwtWebApi.http  Program.cs  appsettings.json
JWTToken/JwtWebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Practise/BEnd/: db.json  package-lock.json  package.json
Practise/FEnd/: package-lock.json
Practise/FEnd/misho/: README.md  (+2 more)
Souvik Ghosh-Milestone 3/: .gitignore.txt  Program.cs  ProjectReport.docx  Souvik Ghosh-Milestone 3 - Wipro NGA .Net Fullstack Angular.csproj  Souvik Ghosh-Milestone 3 - Wipro NGA .Net Fullstack Angular.sln
Souvik Ghosh-Milestone 3/Areas/Identity/Pages/: _ViewImports.cshtml
Souvik Ghosh-Milestone 3/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Souvik Ghosh-Milestone 3/Controllers/: HomeController.cs
Souvik Ghosh-Milestone 3/Data/: ApplicationDbContext.cs
Souvik Ghosh-Milestone 3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250830053005_first.Designer.cs  20250830053005_first.cs  ApplicationDbContextModelSnapshot.cs
Souvik Ghosh-Milestone 3/Models/: ErrorViewModel.cs
Souvik Ghosh-Milestone 3/Properties/: launchSettings.json
Souvik Ghosh-Milestone 3/Views/: _ViewImports.cshtml
Souvik Ghosh-Milestone 3/Views/Home/: AddNote.cshtml  Index.cshtml
Souvik Ghosh-Milestone 3/Views/Shared/: _Layout.cshtml
Vs Practise/: CarRent.csproj  Program.cs  appsettings.json
Vs Practise/Controllers/: HomeController.cs  VehiclesController.cs
Vs Practise/Data/: ApplicationDbContext.cs
Vs Practise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vs Practise/Properties/: launchSettings.json
Vs Practise/Views/Shared/: _Layout.cshtml
Vs Practise/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
